{
  "TrainingTime": 10,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\mateu\\Downloads\\people-100.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Index",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "User Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "First Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Last Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Sex",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Email",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Phone",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Date of birth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Job Title",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.45614718614718619,
        "RuntimeInSeconds": 5.0859999656677246
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Index"
          ],
          "InputColumnNames": [
            "Index"
          ]
        },
        "1": {
          "InputColumnName": "User Id",
          "OutputColumnName": "User Id"
        },
        "10": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "11": {
          "L1Regularization": 1.0,
          "L2Regularization": 0.1,
          "LabelColumnName": "Sex",
          "FeatureColumnName": "Features"
        },
        "12": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        },
        "2": {
          "InputColumnName": "First Name",
          "OutputColumnName": "First Name"
        },
        "3": {
          "InputColumnName": "Last Name",
          "OutputColumnName": "Last Name"
        },
        "4": {
          "InputColumnName": "Email",
          "OutputColumnName": "Email"
        },
        "5": {
          "InputColumnName": "Phone",
          "OutputColumnName": "Phone"
        },
        "6": {
          "InputColumnName": "Date of birth",
          "OutputColumnName": "Date of birth"
        },
        "7": {
          "InputColumnName": "Job Title",
          "OutputColumnName": "Job Title"
        },
        "8": {
          "InputColumnNames": [
            "Index",
            "User Id",
            "First Name",
            "Last Name",
            "Email",
            "Phone",
            "Date of birth",
            "Job Title"
          ],
          "OutputColumnName": "Features"
        },
        "9": {
          "OutputColumnName": "Sex",
          "InputColumnName": "Sex"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "SdcaMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}