# Number of terms = 90
0	cda5f303fcd6dea
1	bf0bba03c29bb3b
2	6a53a8d41ddf6de
3	ddec50e2a2e3a2b
4	dbcef340c3657eb
5	ea3fdd79be9f0e7
6	d6dba5308fec4bc
7	ebcefdf75ecb0a9
8	bb9e49e506f65ed
9	cbbbca0fca3c4bc
10	88f7b33d2bcf9f5
11	be9eef34cb72af7
12	ccbfce93d3720be
13	af0ee4547bc025c
14	d181ffb7d3e68bb
15	6e6a5b885f6496d
16	e75e5dbfcb68887
17	bfdd7cdef5d865b
18	5834700fbed2771
19	aeddfae8cf49f07
20	dbeab8ccdfefc2c
21	f0d3bd1aaf9e3bc
22	5efda7caaeb260e
23	b6a35de5cb6fc25
24	e883773ca5219be
25	9425e2f38c408ef
26	42f4bda841abadc
27	b759b74bd1de80d
28	f3bd2cbf7eeb6df
29	5f2f3faca8b0946
30	e92a191e345fa3a
31	5d2feafbdcaa6b5
32	3f3a3d89ad042dd
33	daf111987098ae4
34	2fec528afaf0b69
35	2efc6a4e77faeac
36	d6ea619a7c4aa95
37	5d2cb63caaf53f6
38	6dec5b5542f8ed8
39	2a33e7cad1bb0f5
40	0abe5acb18e0c10
41	aa614aae4b7cf0c
42	c5b09fb33e8ba0a
43	c9f2282c40bec1e
44	feabf8dae0c0d6f
45	9edbc94ae7ca22a
46	f1f89173353ad90
47	aded6cfd85dec46
48	035eff50b9a0f24
49	3fb8a7f68e12784
50	7f7e1bacb0c9aff
51	badcc4deefd8deb
52	ed724605a403d91
53	2b0ab1dc9e01d7e
54	cef02c076afa07f
55	1ba7a3dc874da3c
56	3fab1cbfefbddd4
57	bff9853afaef772
58	6bfcfc3cc1bc6b4
59	dbfa17aaf16b4ab
60	dade3452f0c32fd
61	e1cb5ca8ca7cc0a
62	fac3bfff0a3d03c
63	66f096d36ebae11
64	f738c69fb34e62e
65	b8d0ad3490fc7e1
66	f0aec9c2759f3c6
67	f0fe2faad78f8b5
68	adc7ad9b6e4a1fe
69	311d775990f066d
70	8e4fb470fe19bf0
71	9f5ded7ad228f5a
72	5bc87340799fbd0
73	c935b7eb6fa0b0f
74	60fdbfd5e7be8ff
75	cd8d33aa25bc8bb
76	d8bf5ab2b98caff
77	7d0acbf6ccac3fd
78	accde95aae3e6cc
79	e552d7ddafe1ffb
80	1f0b7d65a00daf9
81	12dcb4ed8e01d5c
82	ffe7baa737adbe2
83	cb19eafebbff9ec
84	c03fdaddaadadce
85	a31bee3c201ef58
86	9df5ba591bf3eff
87	b3e15e65ca2ccbf
88	ee6974f90eece18
89	e47fb71dd9accd9
