# Number of terms = 86
0	cook
1	waters
2	gallagher
3	knight
4	rocha
5	esparza
6	vega
7	payne
8	farrell
9	watkins
10	olsen
11	patterson
12	wu
13	williamson
14	walsh
15	garner
16	hurst
17	buckley
18	mitchell
19	pineda
20	escobar
21	foley
22	buck
23	huff
24	sparks
25	reid
26	hinton
27	dickson
28	sweeney
29	meadows
30	blake
31	brady
32	cunningham
33	wiggins
34	estrada
35	weber
36	barnett
37	briggs
38	oconnell
39	rich
40	atkinson
41	hull
42	bernard
43	bailey
44	barnes
45	schmidt
46	summers
47	rivas
48	hill
49	hatfield
50	downs
51	bray
52	cole
53	daugherty
54	mckinney
55	paul
56	ross
57	hardy
58	day
59	harper
60	andrews
61	newton
62	mcneil
63	stevens
64	levine
65	rangel
66	phelps
67	frey
68	rubio
69	guzman
70	ritter
71	benton
72	nixon
73	cox
74	pugh
75	vaughn
76	camacho
77	norton
78	todd
79	ward
80	farmer
81	stone
82	medina
83	haney
84	rhodes
85	vang
