# Number of terms = 147
0	research
1	scientist
2	(life
3	sciences)
4	jewellery
5	designer
6	building
7	services
8	engineer
9	sport
10	and
11	exercise
12	psychologist
13	museum/gallery
14	exhibitions
15	officer
16	passenger
17	transport
18	manager
19	recycling
20	special
21	educational
22	needs
23	teacher
24	lawyer
25	pension
26	scheme
27	archaeologist
28	barrister
29	warehouse
30	lecturer,
31	further
32	education
33	accounting
34	technician
35	retail
36	banker
37	accountant,
38	chartered
39	management
40	art
41	gallery
42	paediatric
43	nurse
44	hospital
45	pharmacist
46	estate
47	manager/land
48	agent
49	economist
50	intelligence
51	analyst
52	careers
53	information
54	set
55	newspaper
56	journalist
57	hydrogeologist
58	teacher,
59	early
60	years/pre
61	officer,
62	museum
63	audiological
64	scientist,
65	clinical
66	(histocompatibility
67	immunogenetics)
68	seismic
69	interpreter
70	race
71	relations
72	outdoor
73	activities/education
74	gaffer
75	biochemist,
76	structural
77	broadcast
78	surveyor,
79	quantity
80	psychologist,
81	forensic
82	english
83	as
84	a
85	second
86	language
87	it
88	sales
89	professional
90	travel
91	agency
92	engineer,
93	biomedical
94	phytotherapist
95	call
96	centre
97	make
98	commercial
99	horticulturist
100	site
101	police
102	financial
103	planner
104	curator
105	systems
106	adult
107	advertising
108	account
109	executive
110	conservator,
111	furniture
112	waste
113	water
114	quality
115	warden/ranger
116	public
117	house
118	conservation
119	nature
120	secretary/administrator
121	petroleum
122	air
123	broker
124	trader
125	physiological
126	physiotherapist
127	patent
128	attorney
129	dance
130	movement
131	psychotherapist
132	commissioning
133	editor
134	food
135	technologist
136	marine
137	veterinary
138	surgeon
139	hydrologist
140	agricultural
141	consultant
142	technical
143	counsellor
144	charity
145	fundraiser
146	drilling
